FROM debian:trixie-slim AS fetch
ARG BTC_VERSION=31.0
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates wget && rm -rf /var/lib/apt/lists/*
WORKDIR /tmp
RUN set -eu; \
    case "${TARGETARCH}" in \
        amd64) btc_arch="x86_64-linux-gnu" ;; \
        arm64) btc_arch="aarch64-linux-gnu" ;; \
        *) echo "unsupported architecture TARGETARCH='${TARGETARCH}' (need amd64 or arm64)" >&2; exit 1 ;; \
    esac; \
    base="https://bitcoincore.org/bin/bitcoin-core-${BTC_VERSION}"; \
    tarball="bitcoin-${BTC_VERSION}-${btc_arch}.tar.gz"; \
    wget -q "${base}/${tarball}"; \
    wget -q "${base}/SHA256SUMS"; \
    grep " ${tarball}\$" SHA256SUMS | sha256sum -c -; \
    tar -xzf "${tarball}"; \
    install -m0755 "bitcoin-${BTC_VERSION}/bin/bitcoind" /usr/local/bin/bitcoind; \
    install -m0755 "bitcoin-${BTC_VERSION}/bin/bitcoin-cli" /usr/local/bin/bitcoin-cli

FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        libstdc++6 libgcc-s1 && rm -rf /var/lib/apt/lists/*
COPY --from=fetch /usr/local/bin/bitcoind /usr/local/bin/bitcoind
COPY --from=fetch /usr/local/bin/bitcoin-cli /usr/local/bin/bitcoin-cli
COPY bitcoin.conf /etc/bitcoin/bitcoin.conf
RUN chmod -R a+rX /etc/bitcoin
RUN useradd -m -d /data bitcoin
USER bitcoin
# 18443 = regtest RPC, 28332 = zmq hashblock
EXPOSE 18443 28332
ENTRYPOINT ["bitcoind"]
CMD ["-conf=/etc/bitcoin/bitcoin.conf", "-datadir=/data", "-printtoconsole"]
